<Button
                android:id="@+id/btnNext"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_editext"
                android:backgroundTint="#777777"
                android:backgroundTintMode="screen"
                android:fontFamily="sans-serif-medium"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textColorHighlight="#c9c9c9"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />