<EditText
                    android:id="@+id/nameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="54dp"
                    android:background="@drawable/border_editext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#c9c9c9"
                    android:textColorHighlight="#c9c9c9"
                    android:textColorLink="#c9c9c9"
                    android:textCursorDrawable="@drawable/border_editext" />