<RadioGroup
                    android:id="@+id/featPlatesGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/border_editext"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/featPlates1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_editext"
                        android:backgroundTint="#cccccc"
                        android:gravity="center"
                        android:text="@string/pasta"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/featPlates2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_editext"
                        android:backgroundTint="#cccccc"
                        android:gravity="center"
                        android:text="@string/hamburger"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/featPlates3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_editext"
                        android:backgroundTint="#cccccc"
                        android:gravity="center"
                        android:text="@string/dessert"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
</RadioGroup>