<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_editext"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/locationImg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:src="@drawable/location" />

                    <EditText
                        android:id="@+id/locationEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:shadowColor="#00FFFFFF"
                        android:singleLine="false"
                        android:textColor="#00FFFFFF"
                        android:textColorHint="#FFFFFF" />
</LinearLayout>