<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/border_editext"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerSpecilities"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

</LinearLayout>